{
    "vetur.completion.scaffoldSnippetSources": {

        "workspace": "💼",
        "user": "🗒️",
        "vetur": "✌",
        "editor.formatOnSave": true,
        "vetur.validation.template": false,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "eslint.validate": ["javascript"]
    },
    "volar.autoCompleteRefs": true
    
}